#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F3
ProjectManager.MainLocation=Src
PA2.GPIO_PuPd=GPIO_NOPULL
RCC.MCOFreq_Value=72000000
RCC.USART1Freq_Value=72000000
SPI2.VirtualNSS=VM_NSSHARD
USART2.IPParameters=VirtualMode-Asynchronous,BaudRate
RCC.CortexFreq_Value=72000000
RCC.TIM17Freq_Value=72000000
NVIC.DMA1_Channel5_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F303RETx
SPI2.VirtualType=VM_MASTER
TIM1.IPParameters=Period,EncoderMode,IC1Filter,IC2Filter
Dma.USART2_TX.1.MemInc=DMA_MINC_ENABLE
RCC.PLLCLKFreq_Value=72000000
RCC.SYSCLKSourceVirtual=RCC_SYSCLKSOURCE_PLLCLK
PA3.GPIO_PuPd=GPIO_NOPULL
PA0.GPIO_Label=ENC1_SIGA
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_USART2_UART_Init-USART2-false-HAL-true,5-MX_TIM1_Init-TIM1-false-HAL-true,6-MX_TIM3_Init-TIM3-false-HAL-true,7-MX_SPI2_Init-SPI2-false-HAL-true,8-MX_TIM2_Init-TIM2-false-HAL-true
PC0.GPIOParameters=GPIO_ModeDefaultPP,GPIO_Speed,GPIO_PuPd,GPIO_Label
PA2.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PC0.GPIO_Label=ENC2_SIGB
TIM1.EncoderMode=TIM_ENCODERMODE_TI12
RCC.RTCFreq_Value=40000
PA3.GPIOParameters=GPIO_ModeDefaultPP,GPIO_Speed,GPIO_PuPd,GPIO_Mode
PA6.GPIO_Label=DIR_A
PB0.GPIO_Label=TEMP_ALERT
TIM2.EncoderMode=TIM_ENCODERMODE_TI12
RCC.USART2Freq_Value=36000000
SH.S_TIM1_CH1.ConfNb=1
PA3.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB13.Signal=SPI2_SCK
PB15.Signal=SPI2_MOSI
Dma.SPI2_RX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
PA2.GPIOParameters=GPIO_ModeDefaultPP,GPIO_Speed,GPIO_PuPd,GPIO_Mode
Dma.USART2_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
PinOutPanel.RotationAngle=0
TIM3.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
ProjectManager.StackSize=0x400
SH.GPXTI13.0=GPIO_EXTI13
RCC.I2C3Freq_Value=8000000
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=72000000
Mcu.IP5=TIM1
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=RCC
Mcu.IP3=SPI2
PB4.GPIOParameters=GPIO_PuPd,GPIO_Label
Mcu.IP0=DMA
Mcu.IP1=NVIC
PA3.GPIO_ModeDefaultPP=GPIO_MODE_AF_PP
Mcu.UserConstants=PWM_MAX,0xFF
PC1.GPIOParameters=GPIO_ModeDefaultPP,GPIO_Speed,GPIO_PuPd,GPIO_Label
TIM15.Prescaler=10000
SH.GPXTI13.ConfNb=1
Dma.USART2_RX.0.Priority=DMA_PRIORITY_HIGH
Mcu.ThirdPartyNb=0
Dma.SPI2_RX.2.Direction=DMA_PERIPH_TO_MEMORY
PB1.GPIO_PuPd=GPIO_PULLUP
Dma.USART2_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
RCC.HCLKFreq_Value=72000000
Mcu.IPNb=10
RCC.I2SClocksFreq_Value=72000000
TIM2.IPParameters=Period,EncoderMode
ProjectManager.PreviousToolchain=SW4STM32
RCC.APB2TimFreq_Value=72000000
TIM3.Period=PWM_MAX
Dma.USART2_TX.1.Mode=DMA_NORMAL
PC1.GPIO_ModeDefaultPP=GPIO_MODE_AF_PP
Mcu.Pin6=PC1
Mcu.Pin7=PA0
Dma.SPI2_TX.3.Priority=DMA_PRIORITY_LOW
Mcu.Pin8=PA1
Mcu.Pin9=PA2
PA1.GPIO_PuPd=GPIO_PULLUP
RCC.AHBFreq_Value=72000000
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_32
RCC.TIM2Freq_Value=72000000
Mcu.Pin0=PC13
Dma.SPI2_TX.3.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
Mcu.Pin1=PC14-OSC32_IN
TIM3.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin3=PF0-OSC_IN
RCC.USART3Freq_Value=36000000
Mcu.Pin4=PF1-OSC_OUT
Mcu.Pin5=PC0
Dma.SPI2_RX.2.Instance=DMA1_Channel4
ProjectManager.ProjectBuild=false
Dma.SPI2_RX.2.MemDataAlignment=DMA_MDATAALIGN_BYTE
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA0.Locked=true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA4.GPIO_PuPd=GPIO_PULLDOWN
PA4.Locked=true
USART2.VirtualMode-Asynchronous=VM_ASYNC
PC1.GPIO_PuPd=GPIO_PULLUP
NVIC.SysTick_IRQn=true\:0\:0\:true\:false\:true\:true\:true
RCC.RCC_PLLsource_Clock_Source_FROM_HSE=RCC_HSE_PREDIV_DIV2
Dma.SPI2_RX.2.PeriphInc=DMA_PINC_DISABLE
RCC.PLLMUL=RCC_PLL_MUL9
TIM15.Period=72
ProjectManager.FirmwarePackage=STM32Cube FW_F3 V1.11.0
MxDb.Version=DB.5.0.60
PB0.GPIOParameters=GPIO_Label
PA6.GPIO_PuPd=GPIO_PULLUP
PA1.GPIOParameters=GPIO_PuPd,GPIO_Label
ProjectManager.BackupPrevious=false
Dma.USART2_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PF0-OSC_IN.Locked=true
PA14.Mode=Serial_Wire
Dma.USART2_TX.1.Instance=DMA1_Channel7
PB14.Mode=Full_Duplex_Master
TIM3.Prescaler=0xB
PA5.GPIO_PuPd=GPIO_PULLUP
PB1.GPIO_Label=PWM_A
File.Version=6
PA10.GPIO_Label=ENC1_SIGA_PASSIVE
Dma.USART2_RX.0.Instance=DMA1_Channel6
PC13.GPIO_PuPd=GPIO_NOPULL
SPI2.CalculateBaudRate=1.125 MBits/s
Dma.SPI2_RX.2.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM15.Channel-Output\ Compare1\ No\ Output=TIM_CHANNEL_1
SH.S_TIM3_CH1.0=TIM3_CH1,PWM Generation1 CH1
VP_TIM15_VS_no_output1.Signal=TIM15_VS_no_output1
Dma.RequestsNb=4
ProjectManager.HalAssertFull=false
PB0.Locked=true
ProjectManager.ProjectName=TestEncoder
PA0.Signal=S_TIM2_CH1_ETR
RCC.TIM1Freq_Value=72000000
RCC.PLLMCOFreq_Value=72000000
Mcu.Package=LQFP64
PB1.Signal=S_TIM3_CH4
PA6.Signal=GPIO_Output
RCC.TIM15Freq_Value=72000000
PB12.Mode=NSS_Signal_Hard_Output
PA5.Locked=true
SPI2.Mode=SPI_MODE_MASTER
Dma.USART2_RX.0.PeriphInc=DMA_PINC_DISABLE
Dma.SPI2_RX.2.Priority=DMA_PRIORITY_LOW
RCC.ADC34outputFreq_Value=72000000
PA14.Locked=true
PA0.GPIO_PuPd=GPIO_PULLUP
Dma.SPI2_RX.2.MemInc=DMA_MINC_ENABLE
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=40000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=GPIO_Input
PA5.GPIOParameters=GPIO_PuPd,GPIO_Label
RCC.TIM16Freq_Value=72000000
Dma.Request2=SPI2_RX
Dma.Request1=USART2_TX
RCC.APB1TimFreq_Value=72000000
Dma.Request3=SPI2_TX
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
SPI2.Direction=SPI_DIRECTION_2LINES
TIM1.Period=65535
PB10.GPIOParameters=GPIO_Label
PB13.Mode=Full_Duplex_Master
NVIC.DMA1_Channel4_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PC0.GPIO_PuPd=GPIO_PULLUP
Dma.Request0=USART2_RX
PA4.GPIO_Label=BRAKE
ProjectManager.CustomerFirmwarePackage=
PC14-OSC32_IN.Locked=true
PF1-OSC_OUT.Signal=RCC_OSC_OUT
Dma.SPI2_TX.3.Direction=DMA_MEMORY_TO_PERIPH
PB3.Locked=true
PB4.Signal=S_TIM3_CH1
PA3.Signal=USART2_RX
PA2.GPIO_Mode=GPIO_MODE_AF_PP
PA2.Locked=true
PA6.GPIOParameters=GPIO_PuPd,GPIO_Label
Dma.SPI2_TX.3.MemInc=DMA_MINC_ENABLE
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
NVIC.DMA1_Channel6_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Dma.USART2_TX.1.Priority=DMA_PRIORITY_HIGH
ProjectManager.ProjectFileName=TestEncoder.ioc
RCC.ADC12outputFreq_Value=72000000
PA2.GPIO_ModeDefaultPP=GPIO_MODE_AF_PP
Mcu.PinsNb=28
ProjectManager.NoMain=false
Dma.SPI2_TX.3.MemDataAlignment=DMA_MDATAALIGN_BYTE
PC13.Locked=true
PC13.Signal=GPXTI13
Dma.USART2_RX.0.Direction=DMA_PERIPH_TO_MEMORY
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
PF1-OSC_OUT.Locked=true
PC0.Signal=S_TIM1_CH1
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PB10.Locked=true
boardIOC=true
Dma.USART2_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
NVIC.USART2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
USART2.BaudRate=115200
SH.S_TIM2_CH1_ETR.ConfNb=1
RCC.FamilyName=M
Dma.USART2_RX.0.Mode=DMA_CIRCULAR
Dma.SPI2_RX.2.Mode=DMA_NORMAL
Dma.SPI2_TX.3.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PA3.Mode=Asynchronous
PA13.Signal=SYS_JTMS-SWDIO
SH.S_TIM2_CH2.0=TIM2_CH2,Encoder_Interface
PC0.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PC15-OSC32_OUT.Locked=true
TIM3.Pulse-PWM\ Generation1\ CH1=0x0
SH.S_TIM1_CH1.0=TIM1_CH1,Encoder_Interface
ProjectManager.TargetToolchain=SW4STM32
PB10.GPIO_Label=PWM_A_passive
PA3.GPIO_Mode=GPIO_MODE_AF_PP
SH.S_TIM2_CH2.ConfNb=1
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,VirtualNSS,BaudRatePrescaler
Dma.SPI2_TX.3.Mode=DMA_NORMAL
PC0.GPIO_ModeDefaultPP=GPIO_MODE_AF_PP
PB4.GPIO_PuPd=GPIO_PULLUP
RCC.USBFreq_Value=72000000
TIM15.IPParameters=Channel-Output Compare1 No Output,Prescaler,Period
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PA1.Signal=S_TIM2_CH2
PF0-OSC_IN.Mode=HSE-External-Clock-Source
SH.S_TIM1_CH2.ConfNb=1
PB10.Signal=GPIO_Input
PB14.Signal=SPI2_MISO
PA5.Signal=GPIO_Output
Dma.USART2_TX.1.PeriphInc=DMA_PINC_DISABLE
NVIC.TIM1_BRK_TIM15_IRQn=true\:0\:0\:false\:false\:true\:true\:true
board=NUCLEO-F303RE
ProjectManager.LastFirmware=true
PB15.Mode=Full_Duplex_Master
RCC.VCOOutput2Freq_Value=8000000
Dma.USART2_TX.1.Direction=DMA_MEMORY_TO_PERIPH
Dma.SPI2_TX.3.Instance=DMA1_Channel5
RCC.APB2Freq_Value=72000000
RCC.TIM8Freq_Value=72000000
RCC.UART4Freq_Value=36000000
MxCube.Version=5.6.1
PB4.GPIO_Label=PWM_B
SH.S_TIM1_CH2.0=TIM1_CH2,Encoder_Interface
RCC.I2C1Freq_Value=8000000
PC13.GPIOParameters=GPIO_PuPd,GPIO_ModeDefaultEXTI
VP_SYS_VS_Systick.Mode=SysTick
PA10.GPIOParameters=GPIO_Label
PA1.GPIO_Label=ENC1_SIGB
PC1.GPIO_Label=ENC2_SIGA
TIM1.IC2Filter=0
TIM3.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation4 CH4,Pulse-PWM Generation1 CH1,Pulse-PWM Generation4 CH4,Prescaler,Period
PC1.GPIO_Speed=GPIO_SPEED_FREQ_LOW
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA4.GPIOParameters=GPIO_PuPd,GPIO_Label
TIM2.Period=0xFFFF
RCC.UART5Freq_Value=36000000
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADC12outputFreq_Value,ADC34outputFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2SClocksFreq_Value,LSI_VALUE,MCOFreq_Value,PLLCLKFreq_Value,PLLM,PLLMCOFreq_Value,PLLMUL,PLLN,PLLP,PLLQ,RCC_PLLsource_Clock_Source_FROM_HSE,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSourceVirtual,TIM15Freq_Value,TIM16Freq_Value,TIM17Freq_Value,TIM1Freq_Value,TIM20Freq_Value,TIM2Freq_Value,TIM3Freq_Value,TIM8Freq_Value,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F303R(D-E)Tx
Dma.USART2_RX.0.MemInc=DMA_MINC_ENABLE
Mcu.Pin26=VP_SYS_VS_Systick
Mcu.Pin27=VP_TIM15_VS_no_output1
RCC.RTCHSEDivFreq_Value=250000
PA2.Signal=USART2_TX
Mcu.Pin24=PB3
ProjectManager.UnderRoot=true
Mcu.Pin25=PB4
Mcu.IP8=TIM15
Mcu.IP9=USART2
Mcu.IP6=TIM2
Mcu.IP7=TIM3
ProjectManager.CoupleFile=false
PB4.Locked=true
PB3.Signal=SYS_JTDO-TRACESWO
PA4.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=72000000
Mcu.Pin22=PA13
Mcu.Pin23=PA14
PA1.Locked=true
Mcu.Pin20=PB15
PA3.Locked=true
Mcu.Pin21=PA10
PA5.GPIO_Label=DIR_B
PA10.Locked=true
TIM1.IC1Filter=0
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=true
PC13.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA13.Locked=true
ProjectManager.CompilerOptimize=6
SH.S_TIM2_CH1_ETR.0=TIM2_CH1,Encoder_Interface
VP_TIM15_VS_no_output1.Mode=Output Compare1 No Output
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
PA0.GPIOParameters=GPIO_PuPd,GPIO_Label
Mcu.Pin15=PB1
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.Pin16=PB10
Mcu.Pin13=PA6
Mcu.Pin14=PB0
Mcu.Pin19=PB14
SH.S_TIM3_CH1.ConfNb=1
RCC.TIM20Freq_Value=72000000
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB12
RCC.HSI_VALUE=8000000
Mcu.Pin18=PB13
RCC.TIM3Freq_Value=72000000
RCC.PLLP=RCC_PLLP_DIV4
SH.S_TIM3_CH4.ConfNb=1
RCC.PLLQ=7
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_0
Mcu.Pin11=PA4
Mcu.Pin12=PA5
RCC.PLLM=8
RCC.PLLN=336
Mcu.Pin10=PA3
PA2.Mode=Asynchronous
Dma.SPI2_TX.3.PeriphInc=DMA_PINC_DISABLE
NVIC.DMA1_Channel7_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PF0-OSC_IN.Signal=RCC_OSC_IN
Dma.USART2_TX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
RCC.I2C2Freq_Value=8000000
RCC.APB1Freq_Value=36000000
PB0.Signal=GPIO_Input
Dma.USART2_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
TIM3.Pulse-PWM\ Generation4\ CH4=0x0
ProjectManager.DeviceId=STM32F303RETx
PC1.Signal=S_TIM1_CH2
PB12.Signal=SPI2_NSS
ProjectManager.LibraryCopy=1
SH.S_TIM3_CH4.0=TIM3_CH4,PWM Generation4 CH4
PB1.GPIOParameters=GPIO_PuPd,GPIO_Label
PA6.Locked=true
