#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F3
ProjectManager.MainLocation=Src
PA2.GPIO_PuPd=GPIO_NOPULL
RCC.MCOFreq_Value=72000000
SH.S_TIM4_CH2.ConfNb=1
RCC.USART1Freq_Value=72000000
TIM8.ClockDivision=TIM_CLOCKDIVISION_DIV1
USART2.IPParameters=VirtualMode-Asynchronous,BaudRate
RCC.CortexFreq_Value=72000000
RCC.TIM17Freq_Value=72000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F303RETx
TIM1.IPParameters=Period,EncoderMode,IC1Filter,IC2Filter
Dma.USART2_TX.1.MemInc=DMA_MINC_ENABLE
RCC.PLLCLKFreq_Value=72000000
PA14.GPIO_Label=TCK
RCC.SYSCLKSourceVirtual=RCC_SYSCLKSOURCE_PLLCLK
PA3.GPIO_PuPd=GPIO_NOPULL
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_USART2_UART_Init-USART2-false-HAL-true,5-MX_TIM1_Init-TIM1-false-HAL-true,6-MX_TIM8_Init-TIM8-false-HAL-true,7-MX_TIM3_Init-TIM3-false-HAL-true,8-MX_TIM4_Init-TIM4-false-HAL-true
PC0.GPIOParameters=GPIO_ModeDefaultPP,GPIO_PuPd
PA2.GPIO_Speed=GPIO_SPEED_FREQ_LOW
TIM1.EncoderMode=TIM_ENCODERMODE_TI12
RCC.RTCFreq_Value=40000
PA3.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
RCC.USART2Freq_Value=36000000
SH.S_TIM1_CH1.ConfNb=1
PC13.GPIO_Label=B1 [Blue PushButton]
PA3.GPIO_Speed=GPIO_SPEED_FREQ_LOW
Dma.USART2_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
PA2.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PinOutPanel.RotationAngle=0
ProjectManager.StackSize=0x400
SH.GPXTI13.0=GPIO_EXTI13
RCC.I2C3Freq_Value=8000000
Mcu.IP4=TIM1
RCC.FCLKCortexFreq_Value=72000000
Mcu.IP5=TIM3
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=RCC
Mcu.IP3=SYS
Mcu.IP0=DMA
Mcu.IP1=NVIC
PA12.Signal=S_TIM4_CH2
Mcu.UserConstants=
SH.S_TIM3_CH2.ConfNb=1
PC1.GPIOParameters=GPIO_ModeDefaultPP,GPIO_PuPd
SH.GPXTI13.ConfNb=1
Dma.USART2_RX.0.Priority=DMA_PRIORITY_HIGH
Mcu.ThirdPartyNb=0
Dma.USART2_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
RCC.HCLKFreq_Value=72000000
Mcu.IPNb=9
RCC.I2SClocksFreq_Value=72000000
ProjectManager.PreviousToolchain=SW4STM32
RCC.APB2TimFreq_Value=72000000
TIM3.Period=0xFFFF
PC7.Signal=S_TIM8_CH2
Dma.USART2_TX.1.Mode=DMA_NORMAL
PC1.GPIO_ModeDefaultPP=GPIO_MODE_AF_OD
Mcu.Pin6=PC1
Mcu.Pin7=PA2
Mcu.Pin8=PA3
Mcu.Pin9=PA4
RCC.AHBFreq_Value=72000000
RCC.TIM2Freq_Value=72000000
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN
TIM8.IPParameters=Channel-PWM Generation2 CH2,AutomaticOutput,Period,ClockDivision,Prescaler,Pulse-PWM Generation2 CH2
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin3=PF0-OSC_IN
RCC.USART3Freq_Value=36000000
Mcu.Pin4=PF1-OSC_OUT
Mcu.Pin5=PC0
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false
USART2.VirtualMode-Asynchronous=VM_ASYNC
PC1.GPIO_PuPd=GPIO_PULLUP
NVIC.SysTick_IRQn=true\:0\:0\:true\:false\:true\:true\:true
RCC.RCC_PLLsource_Clock_Source_FROM_HSE=RCC_HSE_PREDIV_DIV2
RCC.PLLMUL=RCC_PLL_MUL9
ProjectManager.FirmwarePackage=STM32Cube FW_F3 V1.11.0
MxDb.Version=DB.5.0.60
ProjectManager.BackupPrevious=false
Dma.USART2_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PF0-OSC_IN.Locked=true
PA14.Mode=Serial_Wire
Dma.USART2_TX.1.Instance=DMA1_Channel7
File.Version=6
Dma.USART2_RX.0.Instance=DMA1_Channel6
SH.S_TIM4_CH2.0=TIM4_CH2,PWM Generation2 CH2
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_TIM3_CH1.0=TIM3_CH1,Encoder_Interface
TIM4.Period=0xFFFF
Dma.RequestsNb=2
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=TestEncoder
RCC.TIM1Freq_Value=72000000
PA13.GPIOParameters=GPIO_Label
RCC.PLLMCOFreq_Value=72000000
Mcu.Package=LQFP64
TIM8.Pulse-PWM\ Generation2\ CH2=0x7FFF
PA6.Signal=S_TIM3_CH1
RCC.TIM15Freq_Value=72000000
Dma.USART2_RX.0.PeriphInc=DMA_PINC_DISABLE
RCC.ADC34outputFreq_Value=72000000
PA14.Locked=true
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=USART_TX
RCC.LSI_VALUE=40000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
TIM8.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
RCC.TIM16Freq_Value=72000000
TIM8.Prescaler=0x3FF
Dma.Request1=USART2_TX
RCC.APB1TimFreq_Value=72000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
TIM1.Period=65535
PC0.GPIO_PuPd=GPIO_PULLUP
Dma.Request0=USART2_RX
TIM4.Pulse-PWM\ Generation2\ CH2=0xFF
ProjectManager.CustomerFirmwarePackage=
PC14-OSC32_IN.Locked=true
PF1-OSC_OUT.Signal=RCC_OSC_OUT
PB3.Locked=true
PA3.Signal=USART2_RX
PA2.GPIO_Mode=GPIO_MODE_AF_PP
PA2.Locked=true
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
NVIC.DMA1_Channel6_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Dma.USART2_TX.1.Priority=DMA_PRIORITY_HIGH
ProjectManager.ProjectFileName=TestEncoder.ioc
RCC.ADC12outputFreq_Value=72000000
Mcu.PinsNb=18
ProjectManager.NoMain=false
PC13.Locked=true
PC13.Signal=GPXTI13
Dma.USART2_RX.0.Direction=DMA_PERIPH_TO_MEMORY
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
PF1-OSC_OUT.Locked=true
PC0.Signal=S_TIM1_CH1
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PB10.Locked=true
boardIOC=true
Dma.USART2_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
NVIC.USART2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
USART2.BaudRate=57600
SH.S_TIM8_CH2.0=TIM8_CH2,PWM Generation2 CH2
RCC.FamilyName=M
Dma.USART2_RX.0.Mode=DMA_CIRCULAR
PA13.Signal=SYS_JTMS-SWDIO
PA3.Mode=Asynchronous
PC15-OSC32_OUT.Locked=true
SH.S_TIM1_CH1.0=TIM1_CH1,Encoder_Interface
ProjectManager.TargetToolchain=SW4STM32
TIM4.IPParameters=Channel-PWM Generation2 CH2,Pulse-PWM Generation2 CH2,Period
PA3.GPIO_Mode=GPIO_MODE_AF_PP
PC0.GPIO_ModeDefaultPP=GPIO_MODE_AF_OD
RCC.USBFreq_Value=72000000
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PF0-OSC_IN.Mode=HSE-External-Clock-Source
SH.S_TIM1_CH2.ConfNb=1
PB10.Signal=S_TIM2_CH3
SH.S_TIM3_CH2.0=TIM3_CH2,Encoder_Interface
Dma.USART2_TX.1.PeriphInc=DMA_PINC_DISABLE
board=NUCLEO-F303RE
ProjectManager.LastFirmware=true
RCC.VCOOutput2Freq_Value=8000000
Dma.USART2_TX.1.Direction=DMA_MEMORY_TO_PERIPH
TIM4.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
RCC.APB2Freq_Value=72000000
RCC.TIM8Freq_Value=72000000
RCC.UART4Freq_Value=36000000
MxCube.Version=5.6.1
SH.S_TIM1_CH2.0=TIM1_CH2,Encoder_Interface
RCC.I2C1Freq_Value=8000000
SH.S_TIM2_CH3.0=TIM2_CH3
PC13.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
VP_SYS_VS_Systick.Mode=SysTick
TIM1.IC2Filter=0
TIM3.IPParameters=Period
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false
SH.S_TIM2_CH3.ConfNb=1
RCC.UART5Freq_Value=36000000
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADC12outputFreq_Value,ADC34outputFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2SClocksFreq_Value,LSI_VALUE,MCOFreq_Value,PLLCLKFreq_Value,PLLM,PLLMCOFreq_Value,PLLMUL,PLLN,PLLP,PLLQ,RCC_PLLsource_Clock_Source_FROM_HSE,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSourceVirtual,TIM15Freq_Value,TIM16Freq_Value,TIM17Freq_Value,TIM1Freq_Value,TIM20Freq_Value,TIM2Freq_Value,TIM3Freq_Value,TIM8Freq_Value,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F303R(D-E)Tx
Dma.USART2_RX.0.MemInc=DMA_MINC_ENABLE
RCC.RTCHSEDivFreq_Value=250000
PA2.Signal=USART2_TX
PA13.GPIO_Label=TMS
ProjectManager.UnderRoot=true
Mcu.IP8=USART2
TIM8.Period=0xFFFF
Mcu.IP6=TIM4
Mcu.IP7=TIM8
ProjectManager.CoupleFile=false
PB3.Signal=SYS_JTDO-TRACESWO
PA4.Signal=S_TIM3_CH2
RCC.SYSCLKFreq_VALUE=72000000
PA3.Locked=true
TIM1.IC1Filter=0
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=true
PC13.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PA14.GPIOParameters=GPIO_Label
TIM8.AutomaticOutput=TIM_AUTOMATICOUTPUT_DISABLE
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA13.Locked=true
ProjectManager.CompilerOptimize=6
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA14
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.Pin16=PB3
Mcu.Pin13=PA12
Mcu.Pin14=PA13
SH.S_TIM3_CH1.ConfNb=1
RCC.TIM20Freq_Value=72000000
ProjectManager.ComputerToolchain=false
Mcu.Pin17=VP_SYS_VS_Systick
RCC.HSI_VALUE=8000000
RCC.TIM3Freq_Value=72000000
RCC.PLLP=RCC_PLLP_DIV4
RCC.PLLQ=7
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_0
Mcu.Pin11=PB10
Mcu.Pin12=PC7
RCC.PLLM=8
RCC.PLLN=336
Mcu.Pin10=PA6
PA2.Mode=Asynchronous
NVIC.DMA1_Channel7_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PF0-OSC_IN.Signal=RCC_OSC_IN
Dma.USART2_TX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
RCC.I2C2Freq_Value=8000000
RCC.APB1Freq_Value=36000000
Dma.USART2_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
ProjectManager.DeviceId=STM32F303RETx
PC1.Signal=S_TIM1_CH2
SH.S_TIM8_CH2.ConfNb=1
ProjectManager.LibraryCopy=1
PA3.GPIO_Label=USART_RX
